<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"
	class="hl-en not-logged-in ">
<head>
<meta charset="UTF-8" />
<title>Register</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport"
	content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />





<style>
.dialog-main {
	padding-bottom: 10px;
	padding: 25px 10px 10px;
}

.dialog {
	margin: 0 auto 30px;
	border: 1px solid #a4baca;
	background: #fdfdfd;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
	box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	width: auto;
	max-width: 400px;
}

.dialog .header {
	position: relative;
	height: 44px;
	position: relative;
	background-color: #8d9fb6;
	text-align: center;
	line-height: 43px;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.01, rgb(232
		, 38, 91)), color-stop(0.02, rgb(232, 38, 91)),
		color-stop(0.5, rgb(148, 16, 52)), color-stop(0.51, rgb(148, 16, 52)),
		color-stop(0.99, rgb(100, 11, 35)), color-stop(1, rgb(65, 7, 23)));
	background-image: -moz-linear-gradient(center top, rgb(232, 38, 91) 1%,
		rgb(232, 38, 91) 2%, rgb(148, 16, 52) 50%, rgb(148, 16, 52) 51%,
		rgb(100, 11, 35) 99%, rgb(65, 7, 23) 100%);
}

.dialog label {
	width: 35%;
	font-size: 10pt;
	padding-top: 5px;
	float: left;
	display: inline;
	margin: 0 0 5px;
	font-weight: bold;
}

body {
	font-family: "proxima-nova", "Helvetica Neue", Arial, Helvetica,
		sans-serif;
}

a {
	margin-top: 8px;
	-webkit-tap-highlight-color: rgba(63, 114, 155, 0.3);
	color: #3f729b;
}

.dialog .logo {
	color: #fff;
	font-size: 14pt;
	margin: 0px;
	text-align: center;
	font-family: "freight-sans-pro", "proxima-nova", "Helvetica Neue", Arial,
		Helvetica, sans-serif;
}

.dialog select,.dialog input,.dialog .field-group {
	width: 65%;
}

input[type=submit],input.submit {
	font-weight: bold;
	width: auto !important;
	float: right;
}

input,select,textarea {
	border: 1px solid #ccc;
	padding: 9px 8px 7px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}

.button:hover {
	background: #04608E;
	background: -moz-linear-gradient(top, #69a0b6 0, #69a0b6 1px, #277696 1px, #04608e
		100%);
	background: -o-linear-gradient(top, #69a0b6 0, #69a0b6 1px, #277696 1px, #04608e
		100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #69a0b6),
		color-stop(5%, #69a0b6), color-stop(5%, #277696),
		color-stop(100%, #04608e));
	background: linear-gradient(top, #69a0b6 0%, #69a0b6 1px, #277696 1px, #04608e 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#277696',
		endColorstr='#04608E', GradientType=0);
	border-color: #004a73;
	margin-left: 5px;
}

.button {
	background: #0571A6;
	background: -moz-linear-gradient(top, #73aec9 0, #73aec9 1px, #338ab0 1px, #0571a6
		100%);
	background: -o-linear-gradient(top, #73aec9 0, #73aec9 1px, #338ab0 1px, #0571a6
		100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #73aec9),
		color-stop(5%, #73aec9), color-stop(5%, #338ab0),
		color-stop(100%, #0571a6));
	background: linear-gradient(top, #73aec9 0%, #73aec9 1px, #338ab0 1px, #0571a6 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#338AB0',
		endColorstr='#0571A6', GradientType=0);
	border-color: #045a8b;
	color: #fff !important;
	border-width: 1px;
	border-style: solid;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	cursor: pointer;
	font-size: 12px;
	line-height: 1.35;
	margin-top: 0;
	overflow: visible;
	padding: 3px 10px 2px;
	text-decoration: none !important;
	vertical-align: top;
	width: auto;
	margin-left: 5px;
}

#public {
	width: auto;
}

.form-actions {
	height: 10px;
}
</style>
</head>
<body class="p-dialog oauth-login">

	<div class="root">

		<section class="dialog-outer">
			<div class="dialog">

				<div class="header" style="border-bottom: 1px solid #f0f0f0">
					<h1 class="logo">Register</h1>

				</div>

				<div class="dialog-main">



					<form method="POST" id="login-form" class="adjacent"
						action="index.jsp">
						<input type="hidden" name="csrfmiddlewaretoken"
							value="289c87a5bcb74465fadfa49a7e155e8b" />
						<p>
							<label for="id_username">Mobile/Email</label> <input name="user"
								maxlength="30" autocapitalize="off" autocorrect="off"
								type="text" id="id_username" />
						</p>
						<p>
							<label for="id_username">Contact Name</label> <input name="name"
								maxlength="30" autocapitalize="off" autocorrect="off"
								type="text" id="id_name" />
						</p>
						<p>
							<label for="id_username">Website URL</label> <input name="site"
								maxlength="30" autocapitalize="off" autocorrect="off"
								type="text" id="site" />
						</p>
						<p>
							<label for="id_password">Password:</label> <input
								autocapitalize="off" autocorrect="off" type="password"
								name="password" id="id_password" />
						</p>

						<p>
							<label for="category">Business Category:</label> <select
								name="category" id="category">
								<option value="General">General</option>

							</select>
						</p>
						<p>
							<label for="public">Show to all:</label> <input name="public"
								type="checkbox" id="public" />
						</p>
						<p class="form-actions">

							<input type="submit" class="button-green button" value="Register" />
						</p>
					</form>
				</div>

			</div>
		</section>


	</div>
	<!-- .root -->







	<script type="text/javascript">
   
</script>

</body>
</html>